{
  "name": "@fantasy-console/editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "start:web": "cd src/web && next dev",
    "simulate-ci": "npm run typecheck && npm run lint && npm run test && npm run build && echo 'Build succeeded'",
    "test": "echo \"No tests yet, sorry\"",
    "lint": "cd src/web && eslint --max-warnings 0 --no-error-on-unmatched-pattern \"./*.{js,jsx,ts,tsx}\" \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "cd src/web && tsc",
    "build": "tauri build",
    "build:web": "cd src/web && next build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@babylonjs/core": "^7.18.0",
    "@babylonjs/loaders": "^7.18.0",
    "@babylonjs/materials": "^7.18.0",
    "@heroicons/react": "^2.2.0",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@uiw/react-color-sketch": "^2.3.4",
    "classnames": "^2.5.1",
    "jsonc-parser": "^3.3.1",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.1.0",
    "next": "^15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "^2.1.7",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.7",
    "fflate": "^0.8.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.7.3"
  },
  "author": "peabnuts123",
  "license": "UNLICENSED"
}
