{
  "name": "fantasy-console",
  "version": "0.1.0",
  "dependencies": {
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1"
  },
  "scripts": {
    "start": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "author": "peabnuts123",
  "license": "UNLICENSED"
}
