{
  "name": "@fantasy-console/runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch src --ext 'rs,ts' --exec npm run build:dev",
    "build": "./build.sh",
    "build:dev": "npm run build -- --profiling",
    "build:release": "npm run build -- --release --no-default-features"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "peabnuts123",
  "license": "UNLICENSED",
  "dependencies": {
    "@babylonjs/core": "^7.8.0",
    "@babylonjs/loaders": "^7.8.0",
    "@babylonjs/materials": "^7.8.0",
    "fflate": "^0.8.2",
    "typescript": "^5.4.5"
  }
}
