{
  "name": "@polyzone/sample-cartridge",
  "private": true,
  "version": "0.1.0",
  "scripts": {},
  "author": "peabnuts123",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
