{
  "build": {
    "beforeDevCommand": "npm run start:web",
    "beforeBuildCommand": "npm run build:web",
    "devPath": "http://localhost:3000",
    "distDir": "../web/dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "fantasy-console",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Fantasy Console",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.winsauce.fantasy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
